문제 1
학생정보들을 저장하고, 학생이름으로 검색했을때 학번을 출력하는 프로그램 작성.

문제 2
피보나치 수열 출력하기

문제 3
가장 많이 출현한 수를 출력하시오.
입력 ex) 1 2 2 3 1 4 2 2 4 3 5 3 2
정답: 2 (5회)

문제 4
10진수를 2진수로 변환하시오
ex) 19
정답: 10011

문제 5
대문자는 소문자로, 소문자는 대문자로 변환하시오
입력:helloWorlD
정답: HELLOwORLd

문제 6
입력된 두 수의 최대공약수를 구하시오
ex) 12 18
정답: 6

문제 7
입력된 수 가 소수인지 판별하시오
ex) 13
정답: 13은 소수입니다.

문제 8
입력된 수의 팩토리얼을 구하시오
5
정답: 120

문제 9
입력된 수의 각 자릿수 합을 구하시오
1242
정답: 9

문제 10
입력된 수(N) 만큼 N행 N열의 형태로 연속으로 출력되는 숫자 사각형을 출력하시오
ex) 4 입력
정답:   1  2  3  4 
       5  6  7  8
       9 10 11 12
      13 14 15 16 

문제 11
입력된 수(N) 만큼 N행 N열의 형태로 아래와 같이 출력되는 숫자 사각형을 출력하시오
ex) 4 입력
정답:  1  2  3  4 
      8  7  6  5
      9 10 11 12
     16 15 14 13

문제 12
입력된 수(N) 만큼 N행 N열의 형태로 아래와 같이 출력되는 숫자 사각형을 출력하시오
4
정답:  1   5   9  13 
      2   6  10  14
      3   7  11  15
      4   8  12  16
      
문제 13
입력된 수(N) 만큼 N행 N열의 형태로 아래와 같이 출력되는 숫자 사각형을 출력하시오
4
정답:  1   2   3   4 
      2   4   6   8
      3   6   9  12
      4   8  12  16

문제 14
입력된 숫자의 개수를 출력하라
입력: 421314218
정답:  
0: 0
1: 3
2: 2
3: 1
4: 2
5: 0
6: 0
7: 0
8: 1
9: 0

문제 15
구구단 시작 s부터 f단까지 입력 받아 아래와 같이 출력하시오
입력: 2 3
정답:  
2 * 1 = 2    3 * 1 = 3
2 * 2 = 4    3 * 2 = 6
2 * 3 = 6    3 * 3 = 9
2 * 4 = 8    3 * 4 = 12
2 * 5 = 10  3 * 5 = 15
2 * 6 = 12  3 * 6 = 18
2 * 7 = 14  3 * 7 = 21
2 * 8 = 16  3 * 8 = 24
2 * 9 = 18  3 * 9 = 27

문제 16
